{
  "name": "codex",
  "private": true,
  "version": "0.0.1",
  "description": "Codex",
  "license": "GPL",
  "devDependencies": {
    "bower": "^1.3.1",
    "http-server": "^0.6.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.3",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-coverage": "^0.5.0",
    "protractor": "^2.1.0",
    "phantomjs": "^1.9.18",
    "shelljs": "^0.2.6",
    "gulp": "^3.9.0",
    "del": "^1.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-cachebust": "^0.0.5",
    "gulp-html-replace": "^1.5.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-iife": "^0.0.7",
    "gulp-shell": "^0.4.2",
    "gulp-install": "^0.4.0",
    "gulp-ng-annotate": "^1.1.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1",

    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",

    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",

    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  }
}
